<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblUsers" ZOrder="9" X="327" Y="-48" Height="341" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblFriendRequests" ZOrder="2" X="2894" Y="-13" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblPostings" ZOrder="5" X="12" Y="-49" Height="208" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tblTexts" ZOrder="15" X="12" Y="174" Height="151" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tblPhotos" ZOrder="6" X="2508" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblVideos" ZOrder="3" X="945" Y="-36" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tblAdmin" ZOrder="8" X="3180" Y="0" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblContentType" ZOrder="4" X="638" Y="-44" Height="170" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tblKeywords" ZOrder="7" X="642" Y="147" Height="208" Width="284" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tblActualDataset" ZOrder="1" X="384" Y="390" Height="113" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="25" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblTexts_tblPostings" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPhotos_tblPostings" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>2508</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVideos_tblPostings" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPostings_tblUsers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>-57</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>-57</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>-49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblKeywords_tblContentType11" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>