<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="236" ViewPortY="286" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblUsers" ZOrder="2" X="454" Y="18" Height="379" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblFriendRequests" ZOrder="1" X="889" Y="312" Height="246" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tblPostings" ZOrder="6" X="110" Y="474" Height="137" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="23" />
    <Shape ID="DesignTable:tblTexts" ZOrder="11" X="138" Y="685" Height="120" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:tblPhotos" ZOrder="9" X="473" Y="683" Height="121" Width="289" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="23" />
    <Shape ID="DesignTable:tblVideos" ZOrder="10" X="812" Y="688" Height="121" Width="285" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="23" />
    <Shape ID="DesignTable:tblAdmin" ZOrder="5" X="63" Y="-3" Height="140" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:tblContentType" ZOrder="4" X="311" Y="-3" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="38" SplitterPosition="25" />
    <Shape ID="DesignTable:tblKeywords" ZOrder="8" X="529" Y="490" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="25" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblTexts_tblPostings" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPhotos_tblPostings" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVideos_tblPostings" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPostings_tblUsers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblKeywords_tblContentType11" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>