<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMasterpage.master.cs" Inherits="OSNProject.UserMasterpage" %>

<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>social networking</title>
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!----font-Awesome----->
   	<link rel="stylesheet" href="../fonts/css/font-awesome.min.css">
    
<!----font-Awesome----->
<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="header_bg1">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<h1><a href="#">CLONE ATTACKS (OSN2)</a></h1>
		</div>
		
		<div class="clearfix"></div>
	</div>
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
              
              <li><a href="../AfterLogin/frmUserHome.aspx">Home</a></li>
              <li><a href="../AfterLogin/frmInformationSharing.aspx">Postings</a></li>
                 <li><a href="../AfterLogin/frmMyFriends.aspx">Friend List</a></li>
                  <li><a href="../AfterLogin/frmFindFriends.aspx">Find Friends</a></li>
               
              <%-- <li><a href="../AfterLogin/frmMailingFacility.aspx">Inbox</a></li>--%>
               <%--<li class="last"><a href="#" style= "width:200px">--%>
               <%--<asp:Label ID="lblUserId" runat="server" Font-Bold="True" Font-Size="Medium"></asp:Label></a></li>--%>
              <li><a href="../AfterLogin/frmProfileUpdation.aspx">Profile</a></li>
                  <%--  <li><a href="../AfterLogin/frmSetUserLifeStyle.aspx">Life Styles</a></li>--%>
                  <li><a href="../AfterLogin/frmSearch.aspx">Search</a></li>
                  <li><a href="../AfterLogin/frmUserAccount.aspx">Account</a></li>
                  <li><a href="../Signout.aspx" class="last">Signout</a></li>
                 

              </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		
	</div>
	<div class="clearfix"></div>
</div>
</div>
<div class="main_bg"><!-- start main -->

		<form id="form1" runat="server">
<div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
 
    </form>

</div><!-- end main -->

<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<p class="link"><span>&#169; All rights reserved | Design by&nbsp;<a href="#"> Company Name</a></span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>