<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PopupMasterpage.master.cs" Inherits="SocialNetworking.Admin.PopupMasterpage" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OSN</title>
  <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<meta name="keywords" content="free templates, website templates, CSS, XHTML" />
<meta name="description" content="Simple Gray - Professional free XHTML/CSS template provided by templatemo.com" />
<link rel="stylesheet" type="text/css"  href="../css/style.css">
     
</head>
<body>
<form id="form1" runat="server">
<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
    
    <div class="content_section_01">  
    <div>  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>   
    </div>      
  
    </div> 
</div> 


    </form>
</body>
</html>
