<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-84" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblUsers" ZOrder="5" X="70" Y="92" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblFriendRequests" ZOrder="6" X="885" Y="98" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tblPostings" ZOrder="4" X="98" Y="-59" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tblTexts" ZOrder="14" X="569" Y="53" Height="132" Width="268" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tblPhotos" ZOrder="3" X="530" Y="-8" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tblVideos" ZOrder="1" X="356" Y="138" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tblAdmin" ZOrder="2" X="468" Y="112" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tblContentType" ZOrder="8" X="1416" Y="0" Height="210" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblKeywords" ZOrder="7" X="1644" Y="0" Height="210" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblTexts_tblPostings" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPhotos_tblPostings" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVideos_tblPostings" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPostings_tblUsers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>-59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblKeywords_tblContentType11" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1703</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1703</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>